<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Сопровождение сторон в процедуре наследования. Тел: 8-988-940-89-27.">
	<meta name="keywords" content="завещание, наследник, умер, наследственная масса, признание, недействительным, доли, нотариус, оформление ">
	<title>Вопросы наследства</title>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="css/normalize.css" type="text/css">
  	<link rel="stylesheet" href="css/style.css" type="text/css"> 
  	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
</head>
<body>
	<header class="page-header">
		<div><img src="https://mc.yandex.ru/watch/84151993" style="position:absolute; left:-9999px;" alt="" /></div>
		<div class="content-wrapper">
			<nav class="header-nav">
				<a class="logo" href="index.html"><img src="img/logo.png" width="60"></a>
				<a class="phone-link" href="tel:+79889408927">8-988-940-89-27</a>
				<button class="burger">
					<div class="line-1"></div>
					<div class="line-2"></div>
					<div class="line-3"></div>
				</button>
				<ul class="nav-list">
					<li class="nav-item"><a href="index.html#about" class="nav-link">О компании</a></li>
					<li class="nav-item"><a href="index.html#services" class="nav-link">Наши услуги</a></li>
					<li class="nav-item"><a href="index.html#write-me" class="nav-link">Напишите нам</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="page-main">
		<section class="services-item inheritance">
			<div class="content-wrapper">
				<h1 class="services-page-heading">Вопросы наследства</h1>
				<ul class="services-page-list">
					<li class="services-page-item">Подготовка всех документов для наследства</li>
					<li class="services-page-item">Признание завещания недействительным</li>
					<li class="services-page-item">Оформление наследства по закону и по завещанию</li>
					<li class="services-page-item">Определение круга наследников и их долей</li>
					<li class="services-page-item">Обжалование действий нотариуса</li>
					<li><span class="price">Стоимость услуг от 20 000 рублей</span></li>
				</ul>
				
			</div>
		</section>
 	</main>
 	<footer class="page-footer">
   	 	<div class="content-wrapper">
     	 	<p class="copyright">&copy ЮК "Прайд" 2021. Все права защищены.</p>
     	 	<a href="policy.html" class="private-policy-link">Политика обработки и защиты персональных данных</a>
    	</div>
  	</footer>
  	<script type="text/javascript" src="js/metrika.js"></script>
  	<script type="text/javascript" src="js/burger.js"></script>
</body>
</html>